.container
  .row
    .col
      h2 Search
      = render 'home/shared/search_bar', url: '/person/search'

      hr

      = paginate @people

      hr

      h3 People (#{@people.length})
      table.table
        tr
          th Name
        - @people.each do |person|
          tr
            td = link_to person.name, person
