.container
  .row
    .col
      = link_to "< Person Search Page", packages_search_url

  .row
    .col
      h2 Person: #{@person.name}
      p Email: #{@person.email}

      h3 Maintains

      table.table
        tr
          th Package
          th Version Number
        - @person.maintains.each do |maintain|
          tr
            td = link_to maintain.package.title, maintain.package
            td = maintain.version_number

      h3 Authors
      table.table
        tr
          th Package
          th Version Number
          th Role
        - @person.authors.each do |author|
          tr
            td = link_to author.package_version.package.title, author.package_version.package
            td = author.package_version.version_number
            td = author.role
