.container
  .row
    .col
      = link_to "< Package Search Page", packages_search_url

  .row
    .col
      h1 Package: #{@package.title}

      table.table
        tr
          th Latest Versions
          - if @latest_version
            td = @latest_version.version_number
          - else
            td -
        - if @latest_version
          tr
            th Description
            td = @latest_version.description
          tr
            th Maintainer
            td = link_to @latest_version.maintainer.name, @latest_version.maintainer
          - if @latest_version.authors.length > 0
            tr
              th Authors
              td
                - @latest_version.authors.each do |author|
                  = link_to author.person.name, author.person
                  | &nbsp;
                  - if author.person.email
                    = author.person.email
                    | &nbsp;
                  | [#{author.role}]
                  br

