.container
  .row
    .col
      h3 People
      table.table
        tr
          th Name
        - @people.each do |person|
          tr
            td = link_to person.name, url_for(person)

      h3 Packages
      table.table
        tr
          th Name
        - @packages.each do |package|
          tr
            td = link_to package.title, url_for(package)
